# OrangeHRM-Login-and-Logout-Automation-Project

./: README.md  pom.xml  testng.xml
Reports/: OrangeHRM.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utilis/: ExtentReportManager.java
src/test/java/listeners/: MyListeners.java
src/test/java/tests/: LoginTest.java  LogoutTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Logout.html  Logout.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automate_OrangeHRM.OrangeHRM.xml  TEST-Automate_OrangeHRM.OrangeHRM_LoginPage.xml  TEST-AutomationTestingProject.OrangeHRM_LoginPage.xml  TEST-TestngPractice.dim3.xml  TEST-TestngPractice.dim4.xml  TEST-TestngPractice.saucedemo_passwordMasked.xml  TEST-d46.LoginPage.xml  TEST-day46.OrangeHRM.xml  TEST-day46.copy.OrangeHRM.xml  TEST-parabank.parabank.xml  TEST-productdemo.LoginTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml
